# Example environment variables.
# Copy this file to .env and fill in your actual values.
# DO NOT commit your actual .env file to Git.

OPENAI_API_KEY="paste your openai api key here"
GEMINI_API_KEY="paste your gemini api key here"
AI_SAFETY_FEED_DB_URL="paste the ai safety feed db url here"
